<!--
	Name: Nandanie Ramjug
	File: biography.html
	Date: 26 February, 2024
	My first biography file.
-->


<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Formatting a biography</title>
    <style>
      body {
        background-color: #ffffff;
        color: #333;
        font-family: Arial, Helvetica, sans-serif;
        padding: 1em;
        margin: 0;
      }

      h1 {
        color: hotpink; /* Changed the hue to hotpink */
        font-size: 2em;
        font-family: Georgia, "Times New Roman", Times, serif;
        border-bottom: 10px dotted purple; /* Changed border to 10px dotted purple */
        padding-bottom: 5px; /* Added padding to separate border */
      }

      h2 {
        font-size: 1.5em;
        font-style: italic; /* make second level heading italic */
      }

      .job-title {
        color: #999999;
        font-weight: bold;
      }

      a:link,
      a:visited {
        color: #fb6542;
      }

      a:hover {
        color: green; /* change link to green on hover */
        text-decoration: none;

      }

      
      ul {
        background-color: #eeeeee; /* changed background color */
        border: 5px solid purple; /* added a solid purple 5px border */
        padding: 10px; /* added padding to separate content from border */

      }
      
    </style>
  </head>

  <body>
    <h1>Nandanie Ramjug</h1>
    <div class="job-title">Web Developer</div>
    <p>
      Far far away, behind the word mountains, far from the countries Vokalia
      and Consonantia, there live the blind texts. Separated they live in
      Bookmarksgrove right at the coast of the Semantics, a large language
      ocean.
    </p>

    <p>
      A small river named Duden flows by their place and supplies it with the
      necessary regelialia. It is a paradisematic country, in which roasted
      parts of sentences fly into your mouth.
    </p>

    <h2>Contact information</h2>
    <ul>
      <li>
        Email:
        <a href="mailto:nandi@example.com">nandi@example.com</a>
      </li>
      <li>
        Web:
        <a href="https://example.com">https://example.com</a>
      </li>
      <li>Tel: 123 45678</li>
    </ul>
  </body>
</html>
